
<!doctype html>
<html>
<head>
<meta charset="utf-8" content="">
<title>Chrome開発者ツールの練習ページ</title>
<link rel="stylesheet" type="text/css" href="css/test.css">
<script src="js/test.js"></script>

</head>

<!-- HTML部分 -->
<body bgcolor="#e2e2e2">

	<div class="title">
		Chrome開発者ツールの練習ページです。
	</div>

	<div class="comment">
		ここはコメントです。<br/>ここはコメントです。<br/>ここはコメントです。<br/>ここはコメントです。<br/>ここはコメントです。
	</div>


	<input type="button" name="sample" value="JavaScriptを実行します" onClick="test()">

</body>
</html>